<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>深度学习算法 &mdash; 微纳光学智能设计软件 v1 文档</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/translations.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="数值仿真算法" href="../%E6%95%B0%E5%80%BC%E4%BB%BF%E7%9C%9F%E6%A8%A1%E5%9D%97/%E6%95%B0%E5%80%BC%E4%BB%BF%E7%9C%9F%E7%AE%97%E6%B3%95.html" />
    <link rel="prev" title="核心设计优化算法" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> 微纳光学智能设计软件
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目录:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">软件平台简介</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../%E6%99%BA%E8%83%BD%E8%BD%AF%E4%BB%B6%E5%B9%B3%E5%8F%B0%E5%BB%BA%E8%AE%BE/index.html">智能软件平台建设</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">核心设计优化算法</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">深度学习算法</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">1.深度学习优化算法</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../%E6%95%B0%E5%80%BC%E4%BB%BF%E7%9C%9F%E6%A8%A1%E5%9D%97/%E6%95%B0%E5%80%BC%E4%BB%BF%E7%9C%9F%E7%AE%97%E6%B3%95.html">数值仿真算法</a></li>
<li class="toctree-l3"><a class="reference internal" href="../%E5%85%A8%E5%B1%80%E6%90%9C%E7%B4%A2%E4%BC%98%E5%8C%96%E6%A8%A1%E5%9D%97/%E5%85%A8%E5%B1%80%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95.html">全局优化算法</a></li>
<li class="toctree-l3"><a class="reference internal" href="../%E6%A2%AF%E5%BA%A6%E6%8B%93%E6%89%91%E4%BC%98%E5%8C%96%E6%A8%A1%E5%9D%97/%E6%A2%AF%E5%BA%A6%E6%8B%93%E6%89%91%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95.html">梯度拓扑优化算法</a></li>
<li class="toctree-l3"><a class="reference internal" href="../%E8%BF%9C%E5%9C%BA%E4%BC%A0%E6%92%AD%E6%A8%A1%E5%9D%97/contents.html">远场传播模块</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/index.html">软件安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../%E8%BD%AF%E4%BB%B6%E6%A8%A1%E5%9D%97%E4%BB%8B%E7%BB%8D/index.html">软件模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../%E8%BD%AF%E4%BB%B6API%E6%8E%A5%E5%8F%A3/contents.html">软件API接口</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">微纳光学智能设计软件</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">软件平台简介</a></li>
          <li class="breadcrumb-item"><a href="../index.html">核心设计优化算法</a></li>
      <li class="breadcrumb-item active">深度学习算法</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/简介/核心设计优化算法/深度学习模块/深度学习模型.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>深度学习算法<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<section id="id2">
<h2>1.深度学习优化算法<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<section id="id3">
<h3>1.1 神经网络模型<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h3>
<section id="id4">
<h4>1.1.1 模型简介<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h4>
<p>深度学习是机器学习的一个分支，这个概念源于人工神经网络的研究，神经网络通过组合低层特征形成更加抽象的高层表示特征，并利用这些特征来进行决策。
<span><div style="text-align: center;"></p>
<p><img alt="1669980948079" src="../../../_images/1.11.png" /></p>
</div></span>
<center>图1.1 含两个隐层的深度学习模型</center>
<p>如图1.1所示，含多个隐藏层的多层感知器就是一种深度学习结构。输入层指输入到神经网络的数据；隐藏层是数据处理的核心部分，数据将穿过隐藏层，并由许多权重调节；输出层是神经网络传递数据的结果，也是人们试图达到的目标。</p>
</section>
<section id="id5">
<h4>1.1.2 实例—用于预测光谱的前向预测模型<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h4>
<p><span><div style="text-align: center;"></p>
<p><img alt="1669981570203" src="../../../_images/1.21.png" /></p>
</div></span>
<center>图1.2 前向预测模型预测自由形状超表面结构光谱响应</center>
<p>光学设计中的前向预测模型通常是输入光学器件结构，经神经网络输出相应的光学响应。在本模型中，前向预测模型的功能如图1.2所示。输入为64×64pixel表示的自由形状超表面结构; 输出为600~1200nm的波长范围内均匀采样61个波长点的不同极化方式的透射系数。其中实线为CST仿真的真实光谱，散点为前向预测模型的输出光谱。</p>
<p>具体的前向预测模型的网络结构示意图如下图1.3所示。
<span><div style="text-align: center;"></p>
<p><img alt="1669981906893" src="../../../_images/1.3.png" /></p>
</div></span>
<center>图1.3 前向预测模型的网络结构示意图</center>
<span><div style="text-align: center;">
<p><img alt="1669983102958" src="../../../_images/1.4.png" /></p>
</div></span>
<center>图1.4 前向预测模型的预测光谱与实际光谱的对比图</center>
<p>该模型的预测光谱的单点mse误差为0.0081，图1.4展示了前向预测模型的预测效果。其中实线为真实的透射谱，散点为前向预测模型输出的预测光谱。</p>
</section>
</section>
<section id="id6">
<h3>1.2 深度生成模型<a class="headerlink" href="#id6" title="此标题的永久链接"></a></h3>
<section id="id7">
<h4>1.2.1 模型简介<a class="headerlink" href="#id7" title="此标题的永久链接"></a></h4>
<p>VAE(Variational Autoencoder,变分自动编码器)是一种深度生成模型，其模型如图1.5所示。通过编码器生成特征，然后解码器重构出原来的特征，并让重构出来的特征和输入的特征尽可能相似。
<span><div style="text-align: center;"></p>
<p><img alt="1669982586319" src="../../../_images/1.5.png" /></p>
</div></span>
<center>图1.5 VAE模型概述图</center>
<p>VAE模型的损失函数由KL散度和重建误差两部分组成，KL散度用来衡量图形的真实分布与高斯分布的差异程度，重建误差用来衡量重建图像与输入图像的相似程度，两者均越小越好。通过结合KL散度和重建误差，VAE模型平衡了生成数据的多样性和生成数据与原始数据的相似性。</p>
</section>
<section id="id8">
<h4>1.2.2 实例—生成自由形状超表面结构<a class="headerlink" href="#id8" title="此标题的永久链接"></a></h4>
<p><span><div style="text-align: center;"></p>
<p><img alt="1669982732764" src="../../../_images/1.6.png" /></p>
</div></span>
<center> 图1.6 VAE用于超表面逆向设计</center>
<p>在本实例中，VAE模型用于超表面逆向设计的示意图如图1.6所示。将自由形状超表面结构输入编码器encoder中，输出其高斯分布的均值μ和标准差σ，经重采样后得到编码z，结合自由形状超表面结构的光谱一同输入到解码器decoder中，经decoder生成新的超表面结构。具体的网络结构如下图1.7所示。
<span><div style="text-align: center;"></p>
<p><img alt="1669982800723" src="../../../_images/1.7.png" /></p>
</div></span>
<center>图1.7 本设计中的VAE模型的网络结构图。</center>
<center>(a)编码器网络结构；(b)解码器网络结构。</center></section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../index.html" class="btn btn-neutral float-left" title="核心设计优化算法" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../%E6%95%B0%E5%80%BC%E4%BB%BF%E7%9C%9F%E6%A8%A1%E5%9D%97/%E6%95%B0%E5%80%BC%E4%BB%BF%E7%9C%9F%E7%AE%97%E6%B3%95.html" class="btn btn-neutral float-right" title="数值仿真算法" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2023, Rickey.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>