<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>软件安装 &mdash; 微纳光学智能设计软件 v1 文档</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="软件模块" href="../%E8%BD%AF%E4%BB%B6%E6%A8%A1%E5%9D%97%E4%BB%8B%E7%BB%8D/index.html" />
    <link rel="prev" title="软件平台简介" href="../%E7%AE%80%E4%BB%8B/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> 微纳光学智能设计软件
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目录:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../%E7%AE%80%E4%BB%8B/index.html">软件平台简介</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">软件安装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#docker">什么是Docker？</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linuxdocker-enginedocker-compose">Linux本地安装Docker engine及Docker compose</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">启动微纳光学智能设计软件</a></li>
<li class="toctree-l2"><a class="reference internal" href="#windows">联合仿真Windows环境部署</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E8%BD%AF%E4%BB%B6%E6%A8%A1%E5%9D%97%E4%BB%8B%E7%BB%8D/index.html">软件模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E8%BD%AF%E4%BB%B6API%E6%8E%A5%E5%8F%A3/contents.html">软件API接口</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%9B%A2%E9%98%9F%E4%BF%A1%E6%81%AF/index.html">团队信息</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">微纳光学智能设计软件</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">软件安装</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/软件安装/index.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>软件安装<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<p>现阶段微纳光学智能设计软件安装是将不同算法环境下/不同Dockerfile制作的<strong>Docker镜像</strong>部署到Linux主机或虚拟机，通过启动yml文件来运行智能设计软件。因此本地Linux主机或虚拟机需安装Docker和Docker-compose环境.</p>
<section id="docker">
<h2>什么是Docker？<a class="headerlink" href="#docker" title="此标题的永久链接"></a></h2>
<p>Docker 是一个开源的应用容器引擎，基于 Go 语言 并遵从 Apache2.0 协议开源。Docker 可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。容器是完全使用沙箱机制，相互之间不会有任何接口（类似 iPhone 的 app）,更重要的是容器性能开销极低。</p>
<p>因此Docker可以屏蔽环境差异，只要程序被Docker打包后，那么无论运行在什么环境下程序的行为都是一致的，可以做到真正实现“build once, run everywhere”。</p>
<p>此外Docker的另一个好处就是快速部署，一个原因是容器启动速度非常快，另一个原因在于只要确保一个容器中的程序正确运行，那么你就能确信无论在生产环境部署多少都能正确运行。</p>
<p>Docker包括三个基本概念：</p>
<ul class="simple">
<li><p><strong>镜像（Image）</strong>：Docker 镜像（Image），就相当于是一个 root 文件系统。比如官方镜像 ubuntu:16.04 就包含了完整的一套 Ubuntu16.04 最小系统的 root 文件系统。</p></li>
<li><p><strong>容器（Container）</strong>：镜像（Image）和容器（Container）的关系，就像是面向对象程序设计中的类和实例一样，镜像是静态的定义，容器是镜像运行时的实体。容器可以被创建、启动、停止、删除、暂停等。</p></li>
<li><p><strong>仓库（Repository）</strong>：仓库可看成一个代码控制中心，用来保存镜像。一个 Docker Registry 中可以包含多个仓库（Repository）；每个仓库可以包含多个标签（Tag）；每个标签对应一个镜像。通常，一个仓库会包含同一个软件不同版本的镜像，而标签就常用于对应该软件的各个版本。我们可以通过 &lt;仓库名&gt;:&lt;标签&gt; 的格式来指定具体是这个软件哪个版本的镜像。如果不给出标签，将以 latest 作为默认标签。</p></li>
</ul>
</section>
<section id="linuxdocker-enginedocker-compose">
<h2>Linux本地安装Docker engine及Docker compose<a class="headerlink" href="#linuxdocker-enginedocker-compose" title="此标题的永久链接"></a></h2>
<p>根据本地Linux系统选择对应的docker engine及docker-compose版本进行安装，下载链接：<strong><a class="reference external" href="https://download.docker.com/linux/ubuntu/dists/">ubuntu系统安装docker engine</a></strong>，<strong><a class="reference external" href="https://download.docker.com/linux/centos/7/x86_64/stable/Packages/">centos系统安装docker engine</a></strong>，<strong><a class="reference external" href="https://github.com/docker/compose/releases/download/v2.16.0/docker-compose-linux-x86_64">Linux安装docker-compose</a></strong>。</p>
<p><strong>Docker Engine</strong>是Docker的核心组件，它是一个轻量级的容器管理工具，可以在Linux、Windouws和macOS上运行。Docker Engine通过使用容器技术将应用程序及其所有依赖打包成可移植的容器，从而实现了应用程序在不同环境中的快速部署和运行。</p>
<p><strong>Docker Compose</strong>是一个工具，用于定义和运行多个Docker容器的应用程序。它使用YAML文件来定义容器、网络、数据卷等，并提供一组命令来管理这些资源。Docker Compose可以在单个主机上运行多个容器，也可以在多个主机上运行容器。用户可以使用docker-compose up命令来启动所有容器，使用docker-compose down命令来停止所有容器。</p>
</section>
<section id="id2">
<h2>启动微纳光学智能设计软件<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p>通过Git命令拉取微纳光学智能设计软件后端代码，进入下载文件夹后open terminal执行：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="o">-</span><span class="n">f</span> <span class="n">docker</span><span class="o">-</span><span class="n">compose</span><span class="o">-</span><span class="n">production</span><span class="o">.</span><span class="n">yml</span> <span class="n">up</span>
</pre></div>
</div>
<p>启动软件后会创建多个容器：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">+</span><span class="p">]</span> <span class="n">Running</span> <span class="mi">4</span><span class="o">/</span><span class="mi">4</span>
 \<span class="n">u283f</span> <span class="n">Network</span> <span class="n">sd0523b_default</span>        <span class="n">Created</span>                                  <span class="mf">0.3</span><span class="n">s</span>
 \<span class="n">u283f</span> <span class="n">Container</span> <span class="n">sd0523b</span><span class="o">-</span><span class="n">mongo</span><span class="o">-</span><span class="mi">1</span>      <span class="n">Created</span>                                  <span class="mf">2.1</span><span class="n">s</span>
 \<span class="n">u283f</span> <span class="n">Container</span> <span class="n">sd0523b</span><span class="o">-</span><span class="n">front</span><span class="o">-</span><span class="n">end</span><span class="o">-</span><span class="mi">1</span>  <span class="n">Creat</span><span class="o">...</span>                                 <span class="mf">2.1</span><span class="n">s</span>
 \<span class="n">u283f</span> <span class="n">Container</span> <span class="n">web</span>                  <span class="n">Created</span>                                  <span class="mf">1.0</span><span class="n">s</span>
</pre></div>
</div>
<p>对系统进行初始化：</p>
<ul class="simple">
<li><p>进入后端容器中，执行命令：docker exec -it web bash</p></li>
<li><p>创建软件的第一个管理员用户，管理员用户的用户名及密码可在拉取的代码test/api_test/login.py文件中修改，执行命令：python test/api_test/login.py</p></li>
<li><p>调用算法，执行命令：python test/api_test/algorithm.py</p></li>
</ul>
<p>初始化软件后默认在HOST= ‘http://127.0.0.1/api’部署软件，也可以在服务器所在IP下登入软件页面
<img alt="部署成功1.png" src="https://s2.loli.net/2023/07/18/qAEu1Y4lz7wOknG.png" /></p>
<center> 图4.1 软件部署首页展示 </center>
</section>
<section id="windows">
<h2>联合仿真Windows环境部署<a class="headerlink" href="#windows" title="此标题的永久链接"></a></h2>
<p>微纳光学智能设计软件能够实现与<strong>主流商用光电子软件Lumerical及CST</strong>联合仿真，由于商用软件安装环境为Windows系统与智能设计软件无法兼容，因此设计团队开发了agent服务，用来监听管理端的通知，当获取执行通知后会调用Python SDK执行相关的算法，运行结束通过Websocket返回管理端数据库。</p>
<p>Windows服务器需安装Lumerical及CST软件，并且在C:\Windows\System32\drivers\etc\host文件中添加系统Web服务器以及MongoDB服务器的IP地址，格式如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xxx</span><span class="o">.</span><span class="n">xxx</span><span class="o">.</span><span class="n">xxx</span><span class="o">.</span><span class="n">xxx</span>      <span class="n">mongo</span>
<span class="n">xxx</span><span class="o">.</span><span class="n">xxx</span><span class="o">.</span><span class="n">xxx</span><span class="o">.</span><span class="n">xxx</span>      <span class="n">web</span>
</pre></div>
</div>
<p>下载安装<a class="reference external" href="https://www.python.org/ftp/python/3.7.9/python-3.7.9-amd64.exe">python 3.7.9</a>和<a class="reference external" href="https://www.python.org/ftp/python/3.6.8/python-3.6.8-amd64.exe">python 3.6.8</a>分别用于Lumerical以及CST。</p>
<p>安装好商用软件及对应的python环境后需要配置虚拟环境以及安装依赖：</p>
<ul>
<li><p>Windows服务器C盘目录下建立venv目录</p></li>
<li><p>执行命令激活python环境：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">c</span><span class="p">:</span><span class="o">/</span><span class="n">venv</span>
<span class="n">python3</span><span class="mf">.7</span><span class="n">路径</span><span class="o">/</span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="n">py37</span>
<span class="n">cd</span> <span class="n">c</span><span class="p">:</span><span class="o">/</span><span class="n">venv</span><span class="o">/</span><span class="n">py37</span><span class="o">/</span><span class="n">Scripts</span>
<span class="n">activate</span>

<span class="c1">#python3.6同步设置</span>
<span class="n">cd</span> <span class="n">c</span><span class="p">:</span><span class="o">/</span><span class="n">venv</span>
<span class="n">python3</span><span class="mf">.6</span><span class="n">路径</span><span class="o">/</span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="n">py36</span>
<span class="n">cd</span> <span class="n">c</span><span class="p">:</span><span class="o">/</span><span class="n">venv</span><span class="o">/</span><span class="n">py36</span><span class="o">/</span><span class="n">Scripts</span>
<span class="n">activate</span>
</pre></div>
</div>
</li>
<li><p>同样拉取后端代码到Windows本地服务器中，将main.py中的WINDOWS_SERVER_IP = ‘47.96.109.121’ 修改为Windows机器IP地址</p></li>
<li><p>安装项目依赖，执行代码：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#设置镜像源</span>
<span class="n">pip</span> <span class="n">config</span> <span class="nb">set</span> <span class="k">global</span><span class="o">.</span><span class="n">index</span><span class="o">-</span><span class="n">url</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">pypi</span><span class="o">.</span><span class="n">tuna</span><span class="o">.</span><span class="n">tsinghua</span><span class="o">.</span><span class="n">edu</span><span class="o">.</span><span class="n">cn</span><span class="o">/</span><span class="n">simple</span>
<span class="n">cd</span> <span class="n">sd0523</span><span class="o">/</span><span class="n">window_server</span><span class="o">/</span>
<span class="c1">#安装依赖(根据实际的requirements文件路径)</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span> <span class="c1"># python3.7环境 python3.6安装requirements36.txt</span>
</pre></div>
</div>
</li>
<li><p>最后运行Windows agent服务，CMD进入代码目录后执行：c:/venv/py37/Scripts/python main.py</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../%E7%AE%80%E4%BB%8B/index.html" class="btn btn-neutral float-left" title="软件平台简介" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../%E8%BD%AF%E4%BB%B6%E6%A8%A1%E5%9D%97%E4%BB%8B%E7%BB%8D/index.html" class="btn btn-neutral float-right" title="软件模块" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2023, Rickey.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>